{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "blau-shortreel",
  "account_id": "2b04333c55d653550f69d1c732b92d98",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-20",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
    // Service bindings enter the Worker directly; let OpenNext resolve assets.
    "run_worker_first": true,
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "blau-shortreel",
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
